

body {
    background-color: brown;
    padding: 0;
    margin: 0;
}

.menu {
   
 display: flex;
 flex-direction: row;
 justify-content: space-around;
}

.nave {
    display:flex;
    flex-wrap:wrap;
    flex-direction:row;
    gap: 2rem;
    margin-left: auto;
    margin-top: 1px;
    margin-right: 0px;
    margin-bottom: 0px;
    justify-content: center;
}

.nave a {
 text-decoration: none;
 color: black;
 font-size: larger;

}

.brand {
    margin-left: 1rem;
}

.nave p {
    display: flex;
    margin-bottom: -1000px;
    margin-top: 10px;
    margin-left: -20px;
    margin-right: -20px;
    font-size: larger;

}

.linkmenu {
    padding: 10px;
}

.nave a:hover {
    background-color: #000000;
    color: rgb(249, 249, 249);
    transition: 0.3s;
}

/* aqui o hero
*/

.hero {
height: 400px;
width: 100%;
background-image: url(./bgsite2.png\ \(1\).png);
background-size:cover;
margin-bottom: -10px;
margin-top: -8px;
display: flex;
justify-content: center;
align-items: center;
}

.linha {
    background-color: rgb(249, 249, 249);
    border: 1px solid black;
  height: 2px;
}

.hero h1 {
    color: rgb(255, 247, 237);
    font-size: 4.8rem;
    padding: 10px;
    padding-top: auto;
    margin-left:40px ;
    word-spacing: 1rem;
}

/* FEATURES
*/ 

.features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.foto1 {
    margin:10px;
    border-radius: 6.5%;
}

.massagens {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 50px;
    gap: 10px;
    margin: 60px;
    margin-top: -40px;
}

.card1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.card1 p {
    margin-left: 50px;
    margin-top: -10px;
}

.card1 h3 {
margin-left: -233px;
}

.vermsg {
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: -20px;
    margin-bottom: 20px;
}

.vermsg:hover {
    color: rgb(237, 236, 234);
    background-color: black;
    transition: 0.3s;
}

/* terapeutas
*/

.terapeutas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    margin-top: -8px;
    margin-bottom: -10px;
    padding-bottom: 50px;
    padding-top: 20px;
}

.terapeutas p {
    color:  rgb(255, 244, 244);
    margin: 10px;
    padding: 30px;
    text-align: center;
    letter-spacing: 1px;
    word-spacing: 3px;
    width: 600px;
}

.terapeutas h1 {
    color: rgb(255, 244, 244);
    padding-bottom: 20px;
}



#slider {
    margin: 0 auto;
    width: 700px;
    max-width: 100%;
    text-align: center;
 }
 #slider input[type=radio] {
    display: none;
 }
 #slider label {
    cursor:pointer;
    text-decoration: none;
 }
 #slides {
    padding: 10px;
    position: relative;
    z-index: 1;
 }
 #overflow {
    width: 100%;
    overflow: hidden;
 }
 #slide1:checked ~ #slides .inner {
    margin-left: 0;
 }
 #slide2:checked ~ #slides .inner {
    margin-left: -100%;
 }
 #slide3:checked ~ #slides .inner {
    margin-left: -200%;
 }
 #slide4:checked ~ #slides .inner {
    margin-left: -300%;
 }
 #slides .inner {
    transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: 400%;
    line-height: 0;
    height: 450px;
 }
 #slides .slide {
    width: 25%;
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
 }
 #slides .slide_1 {
    background: #00000000;
 }
 #slides .slide_2 {
    background: #00000000;
 }
 #slides .slide_3 {
    background: #00000000;
 }
 #slides .slide_4 {
    background: #00000000;
 }

 
 #controls {
    margin: -180px 0 0 0;
    width: 100%;
    height: 50px;
    z-index: 3;
    position: relative;
 }
 #controls label {
    transition: opacity 0.2s ease-out;
    display: none;
    width: 50px;
    height: 50px;
    opacity: .4;
 }
 #controls label:hover {
    opacity: 1;
 }
 #slide1:checked ~ #controls label:nth-child(2),
 #slide2:checked ~ #controls label:nth-child(3),
 #slide3:checked ~ #controls label:nth-child(4),
 #slide4:checked ~ #controls label:nth-child(1) {
    background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
    float:right;
    margin: 0 -50px 0 0;
    display: block;
 }
 #slide1:checked ~ #controls label:nth-last-child(2),
 #slide2:checked ~ #controls label:nth-last-child(3),
 #slide3:checked ~ #controls label:nth-last-child(4),
 #slide4:checked ~ #controls label:nth-last-child(1) {
    background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
    float:left;
    margin: 0 0 0 -50px;
    display: block;
 }
 #bullets {
    margin: 150px 0 0;
    text-align: center;
 }
 #bullets label {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius:100%;
    background: #ccc;
    margin: 0 10px;
 }
 #slide1:checked ~ #bullets label:nth-child(1),
 #slide2:checked ~ #bullets label:nth-child(2),
 #slide3:checked ~ #bullets label:nth-child(3),
 #slide4:checked ~ #bullets label:nth-child(4) {
    background: #444;

 }


 @media screen and (max-width: 900px) {
    #slide1:checked ~ #controls label:nth-child(2),
    #slide2:checked ~ #controls label:nth-child(3),
    #slide3:checked ~ #controls label:nth-child(4),
    #slide4:checked ~ #controls label:nth-child(1),
    #slide1:checked ~ #controls label:nth-last-child(2),
    #slide2:checked ~ #controls label:nth-last-child(3),
    #slide3:checked ~ #controls label:nth-last-child(4),
    #slide4:checked ~ #controls label:nth-last-child(1) {
       margin: 0;
    }
    #slides {
       max-width: calc(100% - 10px);
       margin: 0 auto;
    }

    .terapeutas p {
        color:  rgb(255, 244, 244);
        margin-top: -10px;
        text-align:justify;
        letter-spacing: 1px;
        width: 300px;
    }
  
   
 }



 /*

Aqui fica a parte de contato e footer
 */


.contato {
    background-color: brown;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.contato h1 {
    margin-bottom: -20px;
    margin-top: 100px;

}
.contato p {
    padding: 20px;
    width: 400px;
    text-align: justify;
}

.footer {
    background-color: black;
    color: white;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -8px;
}
.nave2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 40px;

}
.linkmenu2 {
    text-decoration: none;
    color: white;
}

.rodape {
    margin-top: -20px;
    margin-bottom: 150px;

}
/* Aqui embaixo para dispositivos m√≥veis
*/

@media (max-width:500px) {
.nave {
    gap:1px;
display: flex;
flex-direction: row;
margin-top: -20px;
margin-right: 0px;
}

h1 {
    margin-top: 6px;
}

.nave a {
        display: flex;
        color: #000000;
        text-align: center;
        padding: 5px;
        text-decoration: none;
        margin-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 10px;
        letter-spacing: 1.2px;
        font-size: medium;
        
    }

    .nave a:hover {
        background-color: #000000;
        color: rgb(249, 249, 249);
        transition: 0.3s;
    }
    
    .menu {
        padding-top: 10px;
    }

.nave p {
    display: flex;
    margin-top: -6px;
    font-size: larger;
    padding: 20px;
    padding-right: -20px;
   
}
  
.card1 p {
    text-align: center;
}

.footer {
    background-color: black;
    color: white;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -8px;
    margin-right: 1px;
}
.nave2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding-top: 10px;
}
.linkmenu2 {
    text-decoration: none;
    color: white;
}



.rodape {
    margin-top: -20px;
}

.hero h1 {
    padding-top: 40px;

}


}






@media (max-width:1000px) {


/* FEATURES
*/ 

.features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:20px;
}
.foto1 {
    margin:10px;
    border-radius: 6.5%;
}

.massagens {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    padding-top: 20px;
    gap: 10px;
    margin-top: -40px;
}

.card1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.card1 p {
    margin-left: 50px;
    margin-top: -10px;
    margin-right: 50px;
    margin-bottom: -15px;
}

.card1 h3 {
margin-left: 0px;
}

.terapeutas {
   padding-top: 20px;

}

.contato p {
    color:  rgb(255, 244, 244);
    margin-top: 20px;
    text-align:justify;
    letter-spacing: 1px;
    width: 300px;
}

.linkmenu2:hover {
    text-decoration: none;
    color: brown;
    transition: 0.3s;
}





}





/* ----------------------- pagina dois TERAPEUTAS 
-----------
*/

.paginaterapeutas  {
    display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: #000000;
color: white;
padding-top: 10px;

}

.meninas {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
    padding-top: 10px;
    margin-bottom: -8px;
    background-color: black;
    color: white;
}


.meninas img {
    border-radius: 5%;
}

.meninas h2 {
    margin-top: 5px;
    text-decoration: underline;
}

@media (min-width:700px) {
    .grade {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}



